# rock-paper-scissor

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_brightness_1_80.xml  ic_baseline_brightness_1_red_80.xml  ic_baseline_check_circle_80.xml  ic_baseline_close_65.xml  ic_launcher_background.xml  round_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: rockin.xml  sriracha.xml
app/src/main/res/layout/: activity_gameplay.xml  activity_login.xml  activity_main.xml  activity_select_player.xml  activity_selectplayer.xml  activity_summary.xml  alert_dialog.xml  component_playerlist.xml  confirm_dialog.xml  dialog_alert.xml  dialog_confirm.xml  dialog_setting.xml  fragment_finalresult.xml  fragment_playerchoices.xml  fragment_scoreboard.xml  fragment_sessionmanager.xml  gameplay.xml  gameplay1.xml  gameplay2.xml  gameplay2_component.xml  login.xml  player_menu.xml  player_session.xml  result.xml  scoreboard.xml  scoreboard_fragment.xml  setting.xml  setting_fragment.xml  victory.xml  victory_win_component.xml  viewholder_playerlist.xml
app/src/main/res/mipmap-anydpi-v26/: rps_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/xml/: activity_gameplay_scene.xml  activity_summary_scene.xml  alert_dialog_scene.xml  component_playerlist_scene.xml  confirm_dialog_scene.xml  dialog_confirm_scene.xml  fragment_finalresult_scene.xml  (+7 more)
(+50 files in other folders)
