<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:motion="http://schemas.android.com/apk/res-auto">

   <Transition
      motion:autoTransition="animateToEnd"
      motion:constraintSetEnd="@+id/end"
      motion:constraintSetStart="@id/start"
      motion:duration="1000"
      motion:motionInterpolator="cubic(0.12,0.41,0.31,0.9)">
      <KeyFrameSet></KeyFrameSet>
   </Transition>

   <ConstraintSet android:id="@+id/start">
      <Constraint
         android:id="@+id/loginGameName"
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:layout_marginTop="24dp"
         android:alpha="0"
         android:translationX="-400dp"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintHorizontal_bias="0.5"
         motion:layout_constraintStart_toStartOf="parent"
         motion:layout_constraintTop_toTopOf="parent" />
      <Constraint
         android:id="@+id/loginRockIcon"
         android:layout_width="110dp"
         android:layout_height="110dp"
         android:layout_marginTop="72dp"
         android:layout_marginEnd="11dp"
         android:translationX="121dp"
         android:translationY="-48dp"
         motion:layout_constraintEnd_toStartOf="@+id/loginScissorsIcon"
         motion:layout_constraintTop_toBottomOf="@+id/loginGameName" />
      <Constraint
         android:id="@+id/loginScissorsIcon"
         android:layout_width="110dp"
         android:layout_height="110dp"
         android:layout_marginTop="6dp"
         android:translationY="250dp"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintHorizontal_bias="0.498"
         motion:layout_constraintStart_toStartOf="parent"
         motion:layout_constraintTop_toBottomOf="@+id/loginGameName" />
      <Constraint
         android:id="@+id/loginPaperIcon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="56dp"
         android:layout_marginLeft="56dp"
         android:layout_marginTop="68dp"
         android:translationX="-170dp"
         android:translationY="420dp"
         motion:layout_constraintStart_toEndOf="@+id/loginScissorsIcon"
         motion:layout_constraintTop_toBottomOf="@+id/loginGameName" />
      <Constraint
         android:id="@+id/imageView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         motion:layout_constraintBottom_toBottomOf="parent"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintStart_toStartOf="parent" />
      <Constraint
         android:id="@+id/imageView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:translationY="-900dp"
         motion:layout_constraintBottom_toBottomOf="parent"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintStart_toStartOf="parent" />
      <Constraint
         android:id="@+id/imageView8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="228dp"
         android:translationY="500dp"
         motion:layout_constraintBottom_toBottomOf="parent"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintStart_toStartOf="parent" />
      <Constraint
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:translationY="500dp"
         motion:layout_constraintBottom_toTopOf="@+id/userInputBox"
         motion:layout_constraintEnd_toEndOf="@+id/imageView8"
         motion:layout_constraintHorizontal_bias="0.201"
         motion:layout_constraintStart_toStartOf="@+id/imageView8" />
      <Constraint
         android:id="@+id/userInputBox"
         android:layout_width="275dp"
         android:layout_height="70dp"
         android:layout_marginBottom="284dp"
         android:translationY="500dp"
         motion:layout_constraintBottom_toBottomOf="parent"
         motion:layout_constraintEnd_toEndOf="@+id/imageView8"
         motion:layout_constraintStart_toStartOf="@+id/imageView8" />
      <Constraint
         android:id="@+id/nextBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="24dp"
         android:scaleX="0"
         motion:layout_constraintBottom_toBottomOf="parent"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintStart_toStartOf="parent" />
      <Constraint
         android:id="@+id/nextBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="24dp"
         android:scaleY="0"
         motion:layout_constraintBottom_toBottomOf="parent"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintStart_toStartOf="parent" />
      <Constraint
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleX="0"
         motion:layout_constraintBottom_toBottomOf="@+id/nextBtn"
         motion:layout_constraintEnd_toEndOf="@+id/nextBtn"
         motion:layout_constraintStart_toStartOf="@+id/nextBtn"
         motion:layout_constraintTop_toTopOf="@+id/nextBtn" />
      <Constraint
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleY="0"
         motion:layout_constraintBottom_toBottomOf="@+id/nextBtn"
         motion:layout_constraintEnd_toEndOf="@+id/nextBtn"
         motion:layout_constraintStart_toStartOf="@+id/nextBtn"
         motion:layout_constraintTop_toTopOf="@+id/nextBtn" />
   </ConstraintSet>

   <ConstraintSet android:id="@+id/end">
      <Constraint
         android:id="@+id/loginGameName"
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:layout_marginTop="24dp"
         android:alpha="1"
         motion:layout_constraintEnd_toEndOf="parent"
         motion:layout_constraintHorizontal_bias="0.5"
         motion:layout_constraintStart_toStartOf="parent"
         motion:layout_constraintTop_toTopOf="parent" />
   </ConstraintSet>
</MotionScene>