<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/outerContainer"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_alignParentTop="true"
   android:layout_alignParentBottom="true"
   android:background="@drawable/yelbg"
   tools:context=".GameplayActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
       android:id="@+id/constraintLayout3"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="24dp"
       android:paddingBottom="48dp"
       app:layoutDescription="@xml/activity_summary_scene">

        <ImageView
           android:id="@+id/imageView29"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="5dp"
           android:layout_marginBottom="5dp"
           app:layout_constraintBottom_toTopOf="@+id/textView20"
           app:layout_constraintEnd_toStartOf="@+id/imageView28"
           app:srcCompat="@drawable/rock_small" />

        <ImageView
           android:id="@+id/imageView30"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:layout_marginBottom="5dp"
           app:layout_constraintBottom_toTopOf="@+id/textView20"
           app:layout_constraintStart_toEndOf="@+id/imageView28"
           app:srcCompat="@drawable/paper_small" />

        <ImageView
           android:id="@+id/imageView28"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           app:layout_constraintBottom_toTopOf="@+id/textView20"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:srcCompat="@drawable/scissor_small" />

        <TextView
           android:id="@+id/textView20"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="89dp"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="RPS ONLINE"
           android:textColor="#FF1616"
           android:textSize="30sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

        <ImageView
           android:id="@+id/imageView27"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:srcCompat="@drawable/bluelong" />

        <ImageView
           android:id="@+id/imageView32"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="@+id/imageView27"
           app:layout_constraintEnd_toEndOf="@+id/imageView27"
           app:layout_constraintStart_toStartOf="@+id/imageView27"
           app:layout_constraintTop_toTopOf="@+id/imageView27"
           app:srcCompat="@drawable/whitelong" />

        <TextView
           android:id="@+id/sumOpponentScore"
           android:layout_width="34dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="53dp"
           android:layout_marginEnd="24dp"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="n/a"
           android:textColor="#000000"
           android:textSize="20sp"
           app:layout_constraintEnd_toEndOf="@+id/imageView32"
           app:layout_constraintTop_toBottomOf="@+id/sumClientScore" />

        <TextView
           android:id="@+id/sumOpponentLabel"
           android:layout_width="0dp"
           android:layout_height="22dp"
           android:layout_marginStart="24dp"
           android:layout_marginTop="53dp"
           android:layout_marginEnd="24dp"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="opponent"
           android:textColor="#3CB1FF"
           android:textSize="20sp"
           app:layout_constraintEnd_toStartOf="@+id/sumOpponentScore"
           app:layout_constraintStart_toEndOf="@+id/sumOpponentImage"
           app:layout_constraintTop_toBottomOf="@+id/sumClientLabel" />

        <ImageView
           android:id="@+id/sumOpponentImage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="16dp"
           app:layout_constraintStart_toStartOf="@+id/imageView32"
           app:layout_constraintTop_toBottomOf="@+id/sumClientImage"
           app:srcCompat="@drawable/scissor_small" />

        <ImageView
           android:id="@+id/imageView31"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="481dp"
           app:layout_constraintBottom_toBottomOf="@+id/imageView32"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.497"
           app:layout_constraintStart_toStartOf="parent"
           app:srcCompat="@drawable/bluebanner2" />

        <TextView
           android:id="@+id/textView21"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="SUMMARY\nSCOREBOARD"
           android:textAlignment="center"
           android:textColor="#FFFFFF"
           android:textSize="24sp"
           app:layout_constraintBottom_toBottomOf="@+id/imageView31"
           app:layout_constraintEnd_toEndOf="@+id/imageView31"
           app:layout_constraintStart_toStartOf="@+id/imageView31"
           app:layout_constraintTop_toTopOf="@+id/imageView31"
           app:layout_constraintVertical_bias="0.453" />

        <ImageButton
           android:id="@+id/sumBackBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="21dp"
           android:background="@null"
           app:layout_constraintBottom_toBottomOf="@+id/imageView32"
           app:layout_constraintEnd_toEndOf="@+id/imageView32"
           app:layout_constraintStart_toStartOf="@+id/imageView32"
           app:srcCompat="@drawable/redrecbuttonlong" />

        <TextView
           android:id="@+id/textView22"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="BACK TO MENU"
           android:textColor="#FFFFFF"
           android:textSize="24sp"
           app:layout_constraintBottom_toBottomOf="@+id/sumBackBtn"
           app:layout_constraintEnd_toEndOf="@+id/sumBackBtn"
           app:layout_constraintStart_toStartOf="@+id/sumBackBtn"
           app:layout_constraintTop_toTopOf="@+id/sumBackBtn" />

        <ImageView
           android:id="@+id/sumClientImage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="51dp"
           app:layout_constraintStart_toStartOf="@+id/imageView32"
           app:layout_constraintTop_toTopOf="@+id/imageView32"
           app:srcCompat="@drawable/scissor_small" />

        <TextView
           android:id="@+id/sumClientLabel"
           android:layout_width="0dp"
           android:layout_height="22dp"
           android:layout_marginStart="24dp"
           android:layout_marginTop="72dp"
           android:layout_marginEnd="24dp"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="client"
           android:textAlignment="textStart"
           android:textColor="#3CB1FF"
           android:textSize="20sp"
           app:layout_constraintEnd_toStartOf="@+id/sumClientScore"
           app:layout_constraintStart_toEndOf="@+id/sumClientImage"
           app:layout_constraintTop_toTopOf="@+id/imageView32" />

        <TextView
           android:id="@+id/sumClientScore"
           android:layout_width="34dp"
           android:layout_height="22dp"
           android:layout_marginTop="72dp"
           android:layout_marginEnd="24dp"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="n/a"
           android:textColor="#000000"
           android:textSize="20sp"
           app:layout_constraintEnd_toEndOf="@+id/imageView32"
           app:layout_constraintTop_toTopOf="@+id/imageView32" />

        <TextView
           android:id="@+id/sumClientStatus"
           android:layout_width="0dp"
           android:layout_height="59dp"
           android:layout_marginStart="48dp"
           android:layout_marginEnd="48dp"
           android:layout_marginBottom="48dp"
           android:fontFamily="@font/gomarice_rockin_record"
           android:singleLine="false"
           android:text="Opponent disconnected."
           android:textAlignment="center"
           android:textColor="@color/teal_200"
           android:textSize="28sp"
           app:layout_constraintBottom_toTopOf="@+id/sumBackBtn"
           app:layout_constraintEnd_toEndOf="@+id/imageView32"
           app:layout_constraintStart_toStartOf="@+id/imageView32" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>