<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:clickable="true"
   app:layoutDescription="@xml/fragment_finalresult_scene">

   <ImageView
      android:id="@+id/imageView26"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/whitemid" />

   <ImageView
      android:id="@+id/selectPlayerAvatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/imageView26"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/win" />

   <ImageView
      android:id="@+id/imageView44"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/selectPlayerAvatar"
      app:layout_constraintEnd_toEndOf="@+id/selectPlayerAvatar"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/selectPlayerAvatar"
      app:layout_constraintTop_toTopOf="@+id/selectPlayerAvatar"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/exclamation" />

   <TextView
      android:id="@+id/finalGameplayVictoryResultLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="70dp"
      android:fontFamily="@font/gomarice_rockin_record"
      android:text="WIN"
      android:textAlignment="center"
      android:textAppearance="@style/win"
      android:textColor="#FF1616"
      android:textSize="98.48sp"
      app:layout_constraintBottom_toBottomOf="@+id/selectPlayerAvatar"
      app:layout_constraintEnd_toEndOf="@+id/selectPlayerAvatar"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintStart_toStartOf="@+id/selectPlayerAvatar" />

   <TextView
      android:id="@+id/textView34"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:fontFamily="@font/gomarice_rockin_record"
      android:text="You"
      android:textAlignment="center"
      android:textAppearance="@style/win"
      android:textColor="#FF1616"
      android:textSize="98.48sp"
      app:layout_constraintBottom_toTopOf="@+id/finalGameplayVictoryResultLabel"
      app:layout_constraintEnd_toEndOf="@+id/selectPlayerAvatar"
      app:layout_constraintStart_toStartOf="@+id/selectPlayerAvatar" />
</androidx.constraintlayout.motion.widget.MotionLayout>