<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/outerContainer"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_alignParentTop="true"
   android:layout_alignParentBottom="true"
   android:background="@drawable/yelbg"
   tools:context=".GameplayActivity">

   <androidx.constraintlayout.motion.widget.MotionLayout
      android:id="@+id/constraintLayout2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:paddingTop="24dp"
      android:paddingBottom="48dp"
      app:layoutDescription="@xml/gameplay_xml_constraintlayout2_scene">

      <ImageView
         android:id="@+id/imageView12"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.504"
         app:layout_constraintStart_toStartOf="parent"
         app:srcCompat="@drawable/bluebg" />

      <ImageButton
         android:id="@+id/gamePlayBackBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="22dp"
         android:layout_marginTop="27dp"
         android:background="@null"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/exit_to_app" />

      <ImageButton
         android:id="@+id/gamePlaySettingBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="27dp"
         android:layout_marginEnd="22dp"
         android:background="@null"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/setting_fill" />

      <ImageView
         android:id="@+id/imageView13"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="382dp"
         app:layout_constraintBottom_toBottomOf="@+id/imageView12"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:srcCompat="@drawable/bluebg_extend" />

      <ImageButton
         android:id="@+id/gamePlayScissor"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="16dp"
         android:background="@null"
         android:clickable="false"
         app:layout_constraintBottom_toTopOf="@+id/gamePlayRock"
         app:layout_constraintEnd_toEndOf="@+id/imageView12"
         app:srcCompat="@drawable/scissor_gameplay1" />

      <ImageButton
         android:id="@+id/gamePlayRock"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="56dp"
         android:background="@null"
         android:clickable="false"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="parent"
         app:srcCompat="@drawable/rock_gameplay1" />

      <ImageButton
         android:id="@+id/gamePlayPaper"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:layout_marginBottom="16dp"
         android:background="@null"
         android:clickable="false"
         app:layout_constraintBottom_toTopOf="@+id/gamePlayRock"
         app:layout_constraintStart_toStartOf="@+id/imageView12"
         app:srcCompat="@drawable/paper_gameplay1" />

      <TextView
         android:id="@+id/gamePlayChoose"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="@string/gameplay_chooseshape"
         android:textColor="#FFFFFF"
         android:textSize="43sp"
         app:layout_constraintBottom_toBottomOf="@+id/imageView13"
         app:layout_constraintEnd_toEndOf="@+id/imageView13"
         app:layout_constraintStart_toStartOf="@+id/imageView13"
         app:layout_constraintTop_toTopOf="@+id/imageView13"
         app:layout_constraintVertical_bias="0.6" />

      <TextView
         android:id="@+id/scoreSeparator"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="|"
         android:textAppearance="@style/n_a_n_a"
         android:textColor="#FFFFFF"
         android:textSize="48sp"
         android:visibility="invisible"
         app:layout_constraintBottom_toTopOf="@+id/gamePlayStatus"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />

      <TextView
         android:id="@+id/gamePlayStatus"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginEnd="24dp"
         android:layout_marginBottom="20dp"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="@string/n_a_n_a"
         android:textAlignment="center"
         android:textAppearance="@style/n_a_n_a"
         android:textColor="@color/design_default_color_on_primary"
         android:textSize="24sp"
         app:layout_constraintBottom_toTopOf="@+id/imageView13"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent" />

      <TextView
         android:id="@+id/textView11"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="89dp"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="RPS ONLINE"
         android:textColor="#FF1616"
         android:textSize="30sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

      <ImageView
         android:id="@+id/imageView14"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:layout_marginBottom="5dp"
         app:layout_constraintBottom_toTopOf="@+id/textView11"
         app:layout_constraintStart_toEndOf="@+id/imageView16"
         app:srcCompat="@drawable/paper_small" />

      <ImageView
         android:id="@+id/imageView15"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="5dp"
         android:layout_marginBottom="5dp"
         app:layout_constraintBottom_toTopOf="@+id/textView11"
         app:layout_constraintEnd_toStartOf="@+id/imageView16"
         app:srcCompat="@drawable/rock_small" />

      <ImageView
         android:id="@+id/imageView16"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         app:layout_constraintBottom_toTopOf="@+id/textView11"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:srcCompat="@drawable/scissor_small" />

      <TextView
         android:id="@+id/gamePlayClientDisplayName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="74dp"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="Client Player"
         android:textColor="@color/rps_secondary"
         android:textSize="16sp"
         app:layout_constraintBottom_toTopOf="@+id/gamePlayStatus"
         app:layout_constraintEnd_toStartOf="@+id/scoreSeparator" />

      <TextView
         android:id="@+id/gamePlayOpponentDisplayName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="10dp"
         android:layout_marginBottom="74dp"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="Opponent"
         android:textColor="@android:color/holo_red_light"
         android:textSize="16sp"
         app:layout_constraintBottom_toTopOf="@+id/gamePlayStatus"
         app:layout_constraintStart_toEndOf="@+id/scoreSeparator" />

      <TextView
         android:id="@+id/gamePlayClientPlayerScore"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="20dp"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="N/A"
         android:textColor="@color/rps_secondary"
         android:textSize="48sp"
         app:layout_constraintBottom_toTopOf="@+id/gamePlayStatus"
         app:layout_constraintEnd_toStartOf="@+id/scoreSeparator" />

      <TextView
         android:id="@+id/gamePlayOpponentPlayerScore"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="10dp"
         android:layout_marginBottom="20dp"
         android:fontFamily="@font/gomarice_rockin_record"
         android:text="N/A"
         android:textColor="@android:color/holo_red_light"
         android:textSize="48sp"
         app:layout_constraintBottom_toTopOf="@+id/gamePlayStatus"
         app:layout_constraintStart_toEndOf="@+id/scoreSeparator" />

      <androidx.fragment.app.FragmentContainerView
         android:id="@+id/gamePlayShowResult"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toBottomOf="@+id/imageView12"
         app:layout_constraintEnd_toEndOf="@+id/imageView12"
         app:layout_constraintStart_toStartOf="@+id/imageView12"
         app:layout_constraintTop_toTopOf="@+id/imageView13" />

      <androidx.fragment.app.FragmentContainerView
         android:id="@+id/gamePlaySurrenderConfirmDialog"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:layout_editor_absoluteY="24dp" />

   </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>