<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:clickable="true">

   <ImageView
      android:id="@+id/imageView47"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/whitemid" />

   <TextView
      android:id="@+id/opponentPlayerNameLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:fontFamily="@font/gomarice_rockin_record"
      android:text="@string/p2"
      android:textAlignment="center"
      android:textAppearance="@style/n_a_n_a"
      android:textColor="#FF0101"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/opponentPlayerChoiceImageView"
      app:layout_constraintStart_toStartOf="@+id/opponentPlayerChoiceImageView"
      app:layout_constraintTop_toBottomOf="@+id/opponentPlayerChoiceImageView" />

   <ImageView
      android:id="@+id/clientPlayerChoiceImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="52dp"
      app:layout_constraintStart_toStartOf="@+id/imageView47"
      app:layout_constraintTop_toTopOf="@+id/imageView47"
      app:srcCompat="@drawable/scissor_left" />

   <TextView
      android:id="@+id/clientPlayerNameLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:fontFamily="@font/gomarice_rockin_record"
      android:text="@string/p1"
      android:textAlignment="center"
      android:textAppearance="@style/n_a_n_a"
      android:textColor="#004AAD"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/clientPlayerChoiceImageView"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/clientPlayerChoiceImageView"
      app:layout_constraintTop_toBottomOf="@+id/clientPlayerChoiceImageView" />

   <ImageView
      android:id="@+id/opponentPlayerChoiceImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="52dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintEnd_toEndOf="@+id/imageView47"
      app:layout_constraintTop_toTopOf="@+id/imageView47"
      app:srcCompat="@drawable/paper_right" />

</androidx.constraintlayout.widget.ConstraintLayout>