<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/outerContainer"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_alignParentTop="true"
   android:layout_alignParentBottom="true"
   android:background="@drawable/yelbg"
   tools:context=".LoginActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
       android:id="@+id/innerContainer"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:paddingTop="24dp"
       android:paddingBottom="48dp"
       app:layoutDescription="@xml/login_xml_innercontainer_scene"
       tools:context=".LoginActivity">

        <ImageView
           android:id="@+id/imageView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:src="@drawable/bluebg"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />

        <TextView
           android:id="@+id/loginGameName"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="24dp"
           android:fontFamily="@font/gomarice_rockin_record"
           android:gravity="top"
           android:text="@string/rps_online"
           android:textAppearance="@style/rps_online"
           android:textSize="60sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

        <ImageView
           android:id="@+id/imageView8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="228dp"
           android:src="@drawable/rectangle4"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           tools:ignore="MissingConstraints" />

        <EditText
           android:id="@+id/userInputBox"
           android:layout_width="275dp"
           android:layout_height="70dp"
           android:layout_marginBottom="284dp"
           android:background="@drawable/round_text"
           android:focusable="true"
           android:fontFamily="@font/gomarice_rockin_record"
           android:padding="10dp"
           android:singleLine="true"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/imageView8"
           app:layout_constraintStart_toStartOf="@+id/imageView8"
           tools:ignore="MissingConstraints" />

        <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/gomarice_rockin_record"
           android:text="@string/username"
           android:textColor="#70C041"
           android:textSize="28sp"
           app:layout_constraintBottom_toTopOf="@+id/userInputBox"
           app:layout_constraintEnd_toEndOf="@+id/imageView8"
           app:layout_constraintHorizontal_bias="0.201"
           app:layout_constraintStart_toStartOf="@+id/imageView8"
           tools:ignore="MissingConstraints" />

        <ImageButton
           android:id="@+id/nextBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:background="@null"
           android:onClick="onNextBtnClicked"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:srcCompat="@drawable/cirlclebutton1" />

        <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:clickable="false"
           android:contextClickable="false"
           android:fontFamily="@font/gomarice_rockin_record"
           android:linksClickable="false"
           android:longClickable="false"
           android:text="@string/let_s_nplay"
           android:textAlignment="center"
           android:textAppearance="@style/lets_play"
           app:layout_constraintBottom_toBottomOf="@+id/nextBtn"
           app:layout_constraintEnd_toEndOf="@+id/nextBtn"
           app:layout_constraintStart_toStartOf="@+id/nextBtn"
           app:layout_constraintTop_toTopOf="@+id/nextBtn" />

        <ImageView
           android:id="@+id/loginScissorsIcon"
           android:layout_width="110dp"
           android:layout_height="110dp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_marginTop="6dp"
           android:src="@drawable/scissor"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/loginGameName" />

        <ImageView
           android:id="@+id/loginRockIcon"
           android:layout_width="110dp"
           android:layout_height="110dp"
           android:layout_marginTop="72dp"
           android:layout_marginEnd="11dp"
           android:src="@drawable/rock"
           app:layout_constraintEnd_toStartOf="@+id/loginScissorsIcon"
           app:layout_constraintTop_toBottomOf="@+id/loginGameName"
           tools:ignore="MissingConstraints" />

        <ImageView
           android:id="@+id/loginPaperIcon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="11dp"
           android:layout_marginTop="72dp"
           app:layout_constraintStart_toEndOf="@+id/loginScissorsIcon"
           app:layout_constraintTop_toBottomOf="@+id/loginGameName"
           app:srcCompat="@drawable/paper" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.fragment.app.FragmentContainerView
       android:id="@+id/loginConfirmDialog"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>