<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/scoreBoardPlayerList"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fadeScrollbars="false"
      android:isScrollContainer="true"
      android:overScrollMode="always"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      android:scrollbarStyle="insideInset"
      android:scrollbars="vertical"
      android:verticalScrollbarPosition="defaultPosition"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

   <TextView
      android:id="@+id/scoreboardLoadingLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/gomarice_rockin_record"
      android:text="Loading"
      android:textColor="@color/black"
      android:textSize="48sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>